mp/src/datanetworking/data.proto

package da.protobuf;

import "math.proto";

message GameData
{
	optional bool debug = 1;
	optional string map_name = 2;
	optional string server_name = 3;
	optional int32 timestamp = 4;
	optional PlayerPositions positions = 5;
	optional bool cheats = 6;
	optional PlayerPositions kills = 7;
	optional PlayerPositions deaths = 8;
	optional int32 connections = 9;
	optional bool teamplay = 10;
	optional int32 thirdperson_active = 11;
	optional int32 thirdperson_inactive = 12;
	optional int32 disconnections = 13;
	optional int32 unique_players_this_map = 14;

	repeated string characters_chosen = 16;
	repeated int32 weapons_chosen = 17;
	repeated int32 skills_chosen = 18;
	repeated VoteResult votes = 19;
}

message PlayerPositions
{
	repeated Vector position = 1;
}

message VoteResult
{
	optional string issue = 1;
	optional string details = 2;
	optional bool result = 3;
}
